{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Local PHP Server",
      "type": "shell",
      "command": "php -S localhost:8000",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
